.card {
    min-width: 100px; /* Ancho mínimo */
    min-height: 179px; /* Altura mínima */
    border-radius: 25px; /* Redondeo de borde */
    margin-bottom: 20px; /* Espacio entre tarjetas */
}

.card.bg-color-1 {
    text-align: justify;
    height: 400px ;
    padding: 5%;
    background: linear-gradient(100deg,#7aa2c6, rgb(251, 251, 251));
}

.card.bg-color-2 {
    text-align: justify;
    padding: 5%;
    background: linear-gradient(100deg,#a568de, rgb(251, 251, 251));
}

.card.bg-color-3 {
    text-align: justify;
    padding: 5%;
    background: linear-gradient(100deg,#7aa2c6, rgb(251, 251, 251));
}

.card.bg-color-4 {
    text-align: justify;
    padding: 5%;
    background: linear-gradient(100deg,#f39c12, rgb(251, 251, 251));
}

.card.bg-color-5 {
    text-align: justify;
    padding: 5%;
    background: linear-gradient(100deg,#7aa2c6, rgb(251, 251, 251));
}
.card.bg-color-6 {
    background-color: #26e66f; /* Color de fondo para la tarjeta 4 */
    height: 400px ;
}
.card.bg-color-7 {
    background-color: #26e66f; /* Color de fondo para la tarjeta 4 */
    height: 150px ;
}
.card.bg-color-8 {
    background-color: #c233ff; /* Color de fondo para la tarjeta 1 */
    height: 400px ;
}
.card.bg-color-9 {
    background-color: #26e66f; /* Color de fondo para la tarjeta 4 */
    height: 150px ;
}
.card.bg-color-10 {
    background-color: #c233ff; /* Color de fondo para la tarjeta 1 */
    height: 400px ;
}